# Algorithmus-Visualizer

./: LICENSE  README.md
Executor/323/: build.gradle  settings.gradle
Executor/323/src/main/java/executor/: Application.java
Executor/323/src/main/java/executor/_3/: Application.java
Executor/323/src/main/java/executor/config/: CorsConfig.java
Executor/323/src/main/java/executor/controller/: AlgorithmSortController.java
Executor/323/src/main/java/executor/model/: AlgorithmStep.java  UserChoiceRequest.java
Executor/323/src/main/java/executor/service/: BinäreSucheService.java  BubbleSortService.java  InsertionSortService.java  LineareSucheService.java  MergeSortService.java  QuickSortService.java  SelectionSortService.java  TernäreSucheService.java
Executor/323/src/main/resources/: application.properties
Executor/323/src/test/java/executor/: ApplicationTests.java
Executor/323/src/test/java/executor/_3/: ApplicationTests.java
ShellApp/: pom.xml
ShellApp/src/main/java/com/example/demo/: SearchAlgorithms.java  ShellCommands.java  SortAlgorithms.java
Visualizer/: main.js  package-lock.json  package.json
Visualizer/resources/: MainStyle.css  UtilStyle.css  index.html  index02.html  script.js  script02.js  style.css  style02.css
Visualizer/resources/pages/: algorithms.html  archive.html  home.html
old_code/: build.gradle
old_code/src/main/java/: module-info.java
old_code/src/main/java/com/beginsecure/hellofx/: Controller.java  HelloApplication.java  HelloController.java
old_code/src/main/resources/com/beginsecure/hellofx/: code.js  example.fxml  index.html  styles.css
src/main/java/com/beginsecure/hellofx/: HelloApplication.java  HelloController.java
src/main/resources/com/beginsecure/hellofx/: hello-view.fxml
