<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.application.Application?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Application fx:controller="Controller" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <VBox spacing="10" padding="20">
    <!-- Suchfeld -->
    <VBox>
      <Text>What are you searching for?</Text>
      <TextField fx:id="searchField" promptText="Search..."/>
    </VBox>

    <!-- Trennlinie -->
    <VBox>
      <Text>Links</Text>
      <ListView fx:id="linkList">
        <items>
          <Hyperlink text="X" />
          <Hyperlink text="LinkedIn" />
          <Hyperlink text="Instagram" />
        </items>
      </ListView>
    </VBox>

    <!-- Soziale Links -->
    <VBox>
      <Text>Socials</Text>
      <ListView fx:id="socialLinks">
        <items>
          <Hyperlink text="X" />
          <Hyperlink text="LinkedIn" />
          <Hyperlink text="Instagram" />
        </items>
      </ListView>
    </VBox>
  </VBox>
</Application>
