plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'com.beginsecure'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.beginsecure.hellofx'
  mainClass = 'com.beginsecure.hellofx.HelloApplication'
}

javafx {
  version = '21'
  modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing' , 'javafx.media']
}

dependencies {
  // JavaFX Libraries
  implementation('org.controlsfx:controlsfx:11.1.2')
  implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
    exclude(group: 'org.openjfx') // Exclude openjfx to avoid conflicts
  }
  implementation('net.synedra:validatorfx:0.4.0') {
    exclude(group: 'org.openjfx') // Exclude openjfx to avoid conflicts
  }
  implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
  implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
  implementation('eu.hansolo:tilesfx:11.48') {
    exclude(group: 'org.openjfx') // Exclude openjfx to avoid conflicts
  }
  implementation('com.github.almasb:fxgl:17.3') {
    exclude(group: 'org.openjfx') // Exclude openjfx to avoid conflicts
    exclude(group: 'org.jetbrains.kotlin') // Exclude Kotlin if unnecessary
  }

  // Kotlin Dependency (if you need Kotlin Standard Library)
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.21"

  // Testing Libraries
  testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2") // Specify the version you need
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")
}


test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}